# sensitivity_analysis

./: README.md  pom.xml
samples/: query1.json  query2.json
src/main/java/analysis/: Pair.java  Test.java
src/main/java/analysis/determination/: Determinator.java  Score.java
src/main/java/analysis/determinator/: Determination.java
src/main/java/analysis/metric/: CasePerVariantMetric.java  CaseVarianceMetric.java  Metric.java  MetricType.java  SpecificActivityTransitionPerCaseMetric.java
src/main/java/analysis/variation/: AdaptiveVariation.java  AverageVariation.java  GammaVariation.java  NaiveVariation.java  Pair.java  SetVariation.java  Util.java  Variation.java  VariationType.java
src/main/java/component/attribute/: Attribute.java
src/main/java/component/condition/: AndCondition.java  CompareCondition.java  ComparisionType.java  Condition.java  ConditionType.java  InIntervalCondition.java  InSetCondition.java  NotCondition.java  OrCondition.java
src/main/java/component/value/: DateValue.java  IntervalValue.java  NumericalValue.java  SetElementType.java  SetValue.java  Value.java  ValueType.java
src/main/java/condition/: AndCondition.java  CompareCondition.java  ComparisionType.java  Condition.java  ConditionType.java  InIntervalCondition.java  InSetCondition.java  NotCondition.java  OrCondition.java
src/main/java/condition/value/: DateValue.java  IntervalValue.java  NumericalValue.java  NummericalValue.java  SetElementType.java  SetValue.java  Value.java  ValueType.java
src/main/java/db_connection/: DbConnection.java
src/main/java/main/: Application.java  Plot.java  Test.java
src/main/java/main/benchmark/: BenchMark.java
src/main/java/main/plot/: Plot.java
src/main/java/query/analysis/: AnalysisQuery.java  AvgTransitionTimeQuery.java  CaseInfoQuery.java  CasesPerVariantQuery.java  SpecificActivityTransitionQuery.java
src/main/java/query/common/: ActivityQuery.java  CaseIdQuery.java  CommonQuery.java  DeterminableCommonQuery.java  DurationPerCaseQuery.java  ResourceQuery.java  TimestampQuery.java
src/main/java/query/common/abstract_custom/: CompareQuery.java  CustomQuery.java  IntervalQuery.java  SetQuery.java
src/main/java/query/common/custom/: ActivityQuery.java  CaseIdQuery.java  DurationPerCaseQuery.java  DurationQuery.java  ResourceQuery.java  TimestampQuery.java
src/main/java/query/model/: AvgTransitionTime.java  CaseInfo.java  CasePerVariant.java  SpecificActivityTransition.java
src/main/java/request/: Query.java  Request.java
src/main/java/request/action/: Action.java  ActionType.java  DeterminationAction.java  VariationAction.java
src/main/java/request/query/: Join.java  Selection.java  SetOperation.java
src/main/java/xlog/: XLogUtil.java
